.hello {
    // text-align: center;
    margin-bottom: 20px;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 20px 30px 0 30px;
    display: flex;
}

.left {
    width: 45%;
}

.left-inner {
    display: flex;
    align-items: center;
    padding: 0 20px;
}


.amount__card {
    position: relative;
    width: 40%;
    height: 200px;
    margin: 0 auto;
    box-shadow: 0 1px 5px #e0e0e0; 
    border-radius: 20px;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--footer-color);
        clip-path: circle(100px at 80% 20%);
        transition: 0.5s ease-in-out;
    }
}

.amount__card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.amount__contentBx-size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.amount__contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    text-align: center;
    transition: 1s;
    z-index: 1;
}

.amount__card:hover .amount__contentBx-size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.amount__card:hover .amount__contentBx {
    height: 170px;
}

.amount__contentBx-name {
    position: relative;
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 1px;
}

.amount__contentBx-size-label {
    color: var(--white);
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.right {
    width: 53%;
    margin-left: auto;
}

.chart {
    width: 100%;
}

.table {
    width: 90%;
    margin: 0 auto;
}

.heading {
    margin: 0 0 20px 0;
    color: #ccc;
}

.mid {
    padding: 30px;
    display: flex;
}

.mid-left {
    width: 70%;
}

.mid-right {
    width: 28%;
    margin-left: auto;
}

.delete-icon {
    padding: 0 10px;
    color: rgb(210, 2, 2);
    cursor: pointer;
}